artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 28761
model_uuid: e6b4ba97f4424b819b8e6437a0878bd5
run_id: ad0beb08a9324b0ba7a4f74aad6b4109
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-02 23:50:07.657148'
